{
  "name": "Developer-ToolBox",
  "version": "1.0",
  "description": "The Summary Of Developer Tools",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "The Summary Of Developer Tools, such as Json tools、code beautification、code compression、QR code、Postman、markdown、web oil monkey、note notes、information encryption and decryption、random password generation、Crontab etc"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "static/images/promise.png",
    "32": "static/images/promise.png",
    "48": "static/images/promise.png",
    "128": "static/images/promise.png"
  },
  "manifest_version": 2
}
